{
  "name": "trackify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.714.0",
    "@aws-sdk/lib-dynamodb": "^3.714.0",
    "@types/uuid": "^10.0.0",
    "@types/yup": "^0.29.14",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cmdk": "^1.0.4",
    "connect-redis": "^8.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "redis": "^4.7.0",
    "uuid": "^11.0.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-router-dom": "^5.3.3",
    "@types/redis": "^4.0.10",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
